# Test_Left_Automation

./: .project  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/A_Packs/: Coordinates.java  Robot_Function.java  docAutomation.java  imageIdentifier.java  openTextDoc.java
src/test/java/CucumberOptions/: TestNGRunner.java
src/test/java/Features/: 01Test.feature  01TestAuto.feature
src/test/java/Packs/: Coordinates.java  Robot_Function.java  docAutomation.java  openTextDoc.java
src/test/java/Steps/: Coordinates.java  Robot_Function.java  TestLeft_Code.java  basicSteps.java  docAutomateSteps.java  docAutomation.java  openTextDoc.java
